- name: create site-packages dir
  file: state=directory path=/usr/lib/python2.7/site-packages/anerist
- name: copy anerist files
  copy: src={{ item }} dest=/usr/lib/python2.7/site-packages/anerist/
  with_items:
    - "../files/anerist/__init__.py"
    - "../files/anerist/buildsteps.py"
    - "../files/anerist/helpers.py"
